<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Información Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: decimal;
            margin-left: 20px;
        }

        .enlaces {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Imagen personal -->
    <img src="imagenes/foto.jpg" alt="Imagen Personal">

    <!-- Nombre -->
    <h1>Josswall Darinell Balcarcel Perez</h1>

    <!-- Párrafos con formato -->
    <p><strong>Hola, soy Josswall Balcarcel, me gustan los videojuegos y el diseño gráfico.</strong> Desde que estava
        pequeño me llamava la atencion, y me interesó todo lo relacionado con el diseño, la creatividad y la
        comunicación visual. actual mente estoy estudiando diseño grafico en la universidad autonoma de santa ana.
        <em>Me encanta compartir mi conocimiento y darlo todo de mi.</em>
    </p>

    <p>En mis estudios he tenido la oportunidad de <u>trabajar en proyectos importantes</u> y de <s>experimentar con
            nuevas herramientas</s> que me han permitido expandir mi creatividad. También disfruto de <strong><em>darle
                vida a mis ideas</em></strong> a través de diversos medios como el diseño gráfico, el diseño y el brandig </p>

    <!-- Subtítulo de estudios -->
    <h2>Estudios Realizados</h2>
    <ul>
        <li><strong>Centro escolar alfredo espino</strong> - de parvularia a sexto grado grado </li>
        <li><strong>colegio monte carmelo</strong> - de septimo a 2 año de bachillerato</li>
        <li><strong>Universidad autonoma de santa ana</strong> - 1mer año de U a cuarto año cursando ahorita</li>
    </ul>

    <!-- Enlaces a otras páginas -->
    <div class="enlaces">
        
        <p><a href="contactos.html">Contactos</a></p>
        <p><a href="intereses.html">intereses personales</a></p>
        <p><a href="habilidades.html">habilidades</a></p>
   
   
   
        <footer>
            <h2>Redes Sociales y Contacto</h2>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/josswallbalcarcel?igsh=MXE1OTI4cnJjYjk5cQ==" target="_blank">Instagram</a></li>
                <li><a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a></li>
                <li><a href="balcarceljosswall12@gmail.com">Correo Electrónico</a></li>
                <li><a href="tel:79584567">Llamar al Teléfono</a></li>
            </ul>
        </footer>
    </body>
    </html>
    
</body>

</html>